C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Client.staticwebassets.runtime.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\appsettings.Development.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\appsettings.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Server.staticwebassets.runtime.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Server.exe
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Server.deps.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Server.runtimeconfig.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Server.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Server.pdb
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Ardalis.ApiEndpoints.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Azure.Core.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Humanizer.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.JSInterop.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Client.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Shared.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Client.pdb
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Proyecto.Shared.pdb
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.csproj.AssemblyReference.cache
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.AssemblyInfoInputs.cache
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.AssemblyInfo.cs
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.csproj.CoreCompileInputs.cache
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.RazorAssemblyInfo.cache
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.RazorAssemblyInfo.cs
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\staticwebassets\msbuild.Proyecto.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\staticwebassets\msbuild.build.Proyecto.Server.props
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Proyecto.Server.props
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Proyecto.Server.props
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\scopedcss\bundle\Proyecto.Server.styles.css
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.csproj.CopyComplete
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\refint\Proyecto.Server.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.pdb
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\Proyecto.Server.genruntimeconfig.cache
C:\Users\H2001H2005\Desktop\Proyecto\Server\obj\Debug\net7.0\ref\Proyecto.Server.dll
C:\Users\H2001H2005\Desktop\Proyecto\Server\bin\Debug\net7.0\Newtonsoft.Json.dll
